{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "First api rest using Typscript, Fastify, Knex, SQLite and Node.JS",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\" --ignore-unknown",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "test": "vitest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeYann/api-rest-nodejs.git"
  },
  "keywords": [
    "NodeJS",
    "Typescript",
    "Fastify"
  ],
  "author": "Yan Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeYann/api-rest-nodejs/issues"
  },
  "homepage": "https://github.com/codeYann/api-rest-nodejs#readme",
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.39.0",
    "@types/node": "24.9.2",
    "@types/supertest": "6.0.3",
    "eslint": "9.39.0",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.2.6",
    "pino-pretty": "13.1.2",
    "prettier": "3.6.2",
    "supertest": "7.1.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.6"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "dotenv": "17.2.3",
    "fastify": "5.6.1",
    "knex": "3.1.0",
    "pino": "10.1.0",
    "sqlite3": "5.1.7",
    "zod": "4.1.12"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "npm run format"
    ]
  }
}
